{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200;400;600;700&family=El+Messiri:wght@500;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>الصفحة غير موجودة!</title> 
    <style>
        #page404body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Almarai', sans-serif;
        }

        #page404body .container {
            text-align: center;
            max-width: 600px;
        }

        #page404body .Slogo {
            width:40px;
            margin-bottom: 20px;
            margin-right: 20px; 
        }
        #page404body .img404 {
            width: 230px;
            margin-bottom: 20px;
        }

        #page404body h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }

        #page404body .btn3 {
            background: #126E49;
    transition: all 0.3s ease;
    border-radius: 10px;
    color: #fff;
    position: relative;
    z-index: 5;
    width: 145px;
    margin: auto;
    padding: 15px 0;
    display: block;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-family: 'Almarai', sans-serif;
        }
    </style>
</head>
<body id="page404body">
    <div class="container">
        <img class="Slogo" src="{% static 'images/Slogo.png' %}" alt="">
        <img class="img404" src="{% static 'images/img404.png' %}" alt="">
        <h1>الصحفة غير موجودة</h1>
        <a class="btn3" href="/">الصفحة الرئيسية</a>
    </div>
</body>
</html>